max_execution_time=240
memory_limit=512M
expose_php=On
display_errors=Off
max_input_vars=1500
error_reporting=E_ALL & ~E_NOTICE
error_log=/proc/1/fd/1
upload_max_filesize=200M
post_max_size=215M

opcache.fast_shutdown=0


xdebug.client_host=host.docker.internal
xdebug.start_with_request=yes
xdebug.max_nesting_level=1024
